spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ifocommunalka}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sa}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavelbidenko2018@gmail.com 
spring.mail.password= Samosval19082004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

temp.directory = tmp/
image.folder = userpics/
profile.folder = userprofiles/

amazonProperties.endPointURL = http://communalka.s3-website.eu-central-1.amazonaws.com

amazonProperties.bucketName = communalka1908
amazonProperties.bucketARN = arn:aws:s3:::communalka1908

amazonProperties.userAccountID = 541973827109
amazonPropertirs.userArn = arn:aws:iam::541973827109:user/operator

amazonProperties.accessKey = AKIAX4MBIJYS2LDZ7QSS                           
amazonProperties.secretKey = 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

